<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.planner.removal.removalplanner.Activities.MainActivity">
    <item
        android:id="@+id/overview"
        android:orderInCategory="0"
        app:actionLayout="@layout/menu_item_overview"
        android:text=""
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/show_open_only"
        app:showAsAction="always"
        android:checkable="true"
        android:orderInCategory="10"
        android:title="@string/placeholder_hide_done"
        />
    <item
        android:id="@+id/show_high_prio_only"
        app:showAsAction="always"
        android:checkable="true"
        android:orderInCategory="20"
        android:title="@string/placeholder_hide_low_prio" />
    <item
        android:id="@+id/showCostsMenuItem"
        android:icon="@drawable/ic_currency"
        android:orderInCategory="30"
        android:text="@string/currency"
        android:title="@string/currency"
        app:showAsAction="always" />
    <!--item
        android:id="@+id/export"
        android:orderInCategory="35"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:textSize="150sp"
        android:text="@string/export"
        android:title="@string/export"
        app:showAsAction="always" /-->
    <item
        android:id="@+id/goToLocation"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="40"
        android:text="@string/currency"
        android:title="@string/currency"
        android:textSize="200sp"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchMenuItem"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="50"
        android:text="@string/currency"
        android:title="@string/currency"
        app:showAsAction="always" />
    <item
        android:id="@+id/start_new"
        android:orderInCategory="60"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:text="@string/start"
        android:title="@string/start"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="70"
        android:icon="@android:drawable/ic_menu_delete"
        android:text="@string/deleteAll"
        android:title="@string/deleteAll"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByIsDone"
        android:orderInCategory="80"
        android:title="@string/sortbyIsDone"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByName"
        android:orderInCategory="90"
        android:title="@string/sortbyName"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByDate"
        android:orderInCategory="100"
        android:title="@string/sortbydate"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByCosts"
        android:orderInCategory="110"
        android:title="@string/sortbyCosts"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByPriority"
        android:orderInCategory="120"
        android:title="@string/sortbyPriority"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByType"
        android:orderInCategory="130"
        android:title="@string/sortbyType"
        app:showAsAction="never" />
</menu>
