<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.planner.generic.checklist.Activities.MainActivity">

    <item
        android:id="@+id/overview"
        android:orderInCategory="0"
        app:actionLayout="@layout/menu_item_overview"
        android:text=""
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/sortMenu"
        android:title="@string/Sort"
        android:orderInCategory="10"
        android:titleCondensed="@string/Sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:enabled="true"
        app:showAsAction="always">
        <!-- A empty SubMenu -->
        <menu></menu>
    </item>

    <item
        android:id="@+id/searchMenuItem"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="15"
        android:text="@string/currency"
        android:title="@string/currency"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_open_only"
        app:showAsAction="always"
        android:checkable="true"
        android:orderInCategory="20"
        android:title="@string/placeholder_hide_done"
        />
    <item
        android:id="@+id/show_high_prio_only"
        app:showAsAction="always"
        android:checkable="true"
        android:orderInCategory="30"
        android:title="@string/placeholder_hide_low_prio" />
    <item
        android:id="@+id/showCostsMenuItem"
        android:icon="@drawable/ic_currency"
        android:orderInCategory="40"
        android:text="@string/currency"
        android:title="@string/currency"
        app:showAsAction="always" />
    <item
        android:id="@+id/exportToPdf"
        android:orderInCategory="60"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        android:textSize="150sp"
        android:layout_width="200sp"
        android:layout_alignParentLeft="true"
        android:text="@string/export"
        android:title="@string/export"
        app:showAsAction="always" />
    <item
        android:id="@+id/goToLocation"
        android:visible="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="70"
        android:text="@string/show_home"
        android:title="@string/show_home"
        android:textSize="150sp"
        android:layout_width="200sp"
        android:layout_alignParentLeft="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_black_24dp"
        android:textSize="150sp"
        android:layout_width="200sp"
        android:orderInCategory="99"
        android:title="@string/save"
        app:showAsAction="never" />
    <item
        android:id="@+id/load"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:textSize="150sp"
        android:layout_width="200sp"
        android:orderInCategory="100"
        android:title="@string/load"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_date_or_location"
        android:orderInCategory="105"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:text="@string/change_date_or_location"
        android:title="@string/change_date_or_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_new"
        android:orderInCategory="110"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:text="@string/start_new_todo"
        android:title="@string/start_new_todo"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="120"
        android:icon="@android:drawable/ic_menu_delete"
        android:text="@string/deleteAll"
        android:title="@string/deleteAll"
        app:showAsAction="never" />
</menu>
