# Umzugsplaner

./: .gitignore  README.md  adb.exe.lnk  adbkey.pub  adbkey_2019  dd  debug.keystore
app/: build.gradle
app/release/: 2.aab  2020-05-12.aab  app.aab  corona.aab  lockdownplanner12.aab  lplanner17.aab  mplaner5.aab  rplaner6.aab  rplanner10.aab  rplanner10.apk  rplanner12.aab  rplanner8.aab  rplanner9.aab  virusPlanner14.aab  virus_lockdown_16.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_state_list.xml  detail_header.xml  edit_line_left.xml  edit_line_right.xml  fab.xml  header.xml  listview_border.xml  spinner_border.xml
app/src/main/res/drawable-en/: ic_currency.xml
app/src/main/res/layout/: activity_detail.xml  activity_haupt.xml  activity_main.xml  alert_dialog.xml  bottombar.xml  content_main.xml  detail.xml  dialog_change.xml  dialog_costs.xml  dialog_init.xml  fragment_bottomsheet.xml  fragment_intro_countdown.xml  fragment_intro_hello.xml  fragment_intro_input.xml  (+18 more)
app/src/main/res/layout-de/: fragment_intro_input.xml  fragment_intro_input_location.xml
app/src/main/res/layout-fr/: fragment_intro_input.xml  fragment_intro_input_location.xml
app/src/main/res/layout-large/: fragment_intro_input.xml  fragment_intro_legend.xml  fragment_intro_legend_content.xml  fragment_intro_overview.xml  list_row_content.xml  splash.xml
app/src/main/res/layout-w500dp/: list_row_content.xml
app/src/main/res/layout-w800dp/: detail.xml  list.xml
app/src/main/res/layout-xlarge/: bottombar.xml  detail.xml  dialog_costs.xml  list.xml
(+455 files in other folders)
