<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.TaskDetailFragment"
    android:id="@+id/detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <!-- label location -->
            <TableRow
                android:id="@+id/intro_location_label"
                android:paddingTop="@dimen/introTopMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_location_city_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20sp"
                    android:textSize="@dimen/headline_text_size"
                    android:text="@string/placeholder_place_lockdown" />

            </TableRow>
            <!-- input street / house number-->
            <TableRow
                android:id="@+id/init_street_input_row"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_height="@dimen/init_row_height"
                android:weightSum="3"
                android:gravity="top">

                <EditText
                    android:id="@+id/init_street"
                    android:paddingBottom="10sp"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:tag="@string/street"
                    android:hint="@string/street"
                    android:gravity="bottom|center_horizontal"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/init_house_number"
                    android:layout_weight="2"
                    android:paddingBottom="@dimen/init_row_edit_padding_bottom"
                    android:inputType="numberSigned"
                    android:tag="@string/streetNumber"
                    android:hint="@string/streetNumber"
                    android:gravity="bottom|center_horizontal"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </TableRow>

            <!-- input postal / place -->
            <TableRow
                android:id="@+id/init_place_input_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/init_row_height"
                android:weightSum="3"
                android:layout_marginTop="10sp"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top">

                <EditText
                    android:id="@+id/init_postal"
                    android:layout_weight="2"
                    android:paddingBottom="10sp"
                    android:inputType="numberSigned"
                    android:digits="0123456789"
                    android:tag="@string/postal"
                    android:hint="@string/postal"
                    android:gravity="bottom|center_horizontal"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="10sp"
                    android:tag="@string/place"
                    android:hint="@string/place"
                    android:gravity="bottom|center_horizontal"
                    android:layout_height="match_parent"
                    android:id="@+id/init_place"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </TableRow>

            <!-- label date / targetTimeStamp -->
            <TableRow
                android:id="@+id/intro_init_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/detail_row_height"
                android:layout_marginTop="40sp"
                android:gravity="top">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_today_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20sp"
                    android:lineHeight="20dp"
                    android:textSize="@dimen/headline_text_size"
                    android:text="@string/placeholder_date_lockdown" />

            </TableRow>
            <!-- input date / targetTimeStamp -->
            <TableRow
                android:id="@+id/init_date_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top"
                android:layout_marginTop="@dimen/detail_row_margin_top"
                android:weightSum="3">

                <TableRow
                    android:layout_weight="1"
                    android:layout_height="@dimen/detail_row_height"
                    android:minHeight="@dimen/detail_row_height"
                    android:gravity="top"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="2">

                    <Button
                        android:layout_height="match_parent"
                        android:text="@string/placeholder_date_detail"
                        android:id="@+id/init_btn_date"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:layout_height="match_parent"
                        android:text="@string/placeholder_time_detail"
                        android:layout_weight="1"
                        android:id="@+id/init_btn_time"
                        android:layout_toRightOf="@+id/detail_btn_date" />

                    <!-- Button
                        android:layout_height="match_parent"
                        android:text="Ort"
                        android:layout_weight="1"
                        android:id="@+id/init_btn_location"
                        android:layout_toRightOf="@+id/init_btn_time" /-->
                </TableRow>
            </TableRow>
            <!-- text display date / targetTimeStamp -->
            <TableRow
                android:id="@+id/init_date_display"
                android:layout_below="@id/init_second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_row_height"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top">

                <EditText
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:tag="@string/placeholder_date_long"
                    android:gravity="bottom|center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/init_deadline"
                    android:textSize="@dimen/detail_text_size"
                    android:inputType="text|time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </TableRow>
    </LinearLayout>
    </ScrollView>
</LinearLayout>