<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.planner.removal.removalplanner.Activities.MainActivity">
    <item
        android:id="@+id/showCostsMenuItem"
        android:icon="@drawable/coins_xxl"
        android:orderInCategory="105"
        android:text="@string/currency"
        android:title="@string/currency"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="110"
        android:title="@string/placeholder_settings"
        app:showAsAction="never" />

</menu>
