<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.planner.generic.christmas.Activities.DetailActivity">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:orderInCategory="100"
        android:layout_width="200sp"
        android:layout_alignParentLeft="true"
        android:text="@string/back"
        android:title="@string/back"
        app:showAsAction="always" />
</menu>
