<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.TaskDetailFragment"
    android:id="@+id/detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:paddingTop="75sp"
                    android:paddingBottom="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/intro_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:gravity="center|center_vertical"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ff33ee33"
                                android:textStyle="bold"
                                android:textSize="@dimen/detail_header_row_height" />
                            <TextView
                                android:id="@+id/intro_description"
                                android:inputType="textMultiLine"
                                android:fontFamily="serif-monospace"
                                android:layout_marginTop="20dp"
                                android:text="@string/introDescRemoval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top|center_horizontal"
                                android:lineHeight="@dimen/detail_spinner_text_size"
                                android:singleLine="false"
                                android:textSize="@dimen/headline_text_size"
                                android:textColor="#ffffffff"
                                android:selectAllOnFocus="true" />
                            <TextView
                                android:id="@+id/intro_description2"
                                android:paddingTop="10sp"
                                android:inputType="textMultiLine"
                                android:fontFamily="serif-monospace"
                                android:layout_marginTop="20dp"
                                android:text="@string/introDescRemoval2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top|center_horizontal"
                                android:lineHeight="@dimen/detail_spinner_text_size"
                                android:singleLine="false"
                                android:textSize="@dimen/headline_text_size"
                                android:textColor="#ffffffff"
                                android:selectAllOnFocus="true" />
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="50sp"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0sp"
                android:layout_height="wrap_content">

                <!-- location -->
                <TableRow
                    android:id="@+id/intro_location_label"
                    android:paddingTop="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/detail_row_height"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="@dimen/detail_row_margin_top">

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageView
                                android:layout_width="60sp"
                                android:layout_height="60sp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/ic_location_city_black_24dp" />
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="20sp"
                            android:textSize="@dimen/headline_text_size"
                            android:text="@string/placeholder_place_removal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <EditText
                            android:id="@+id/init_postal"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:background="@drawable/edit_line_left"
                            android:paddingBottom="10sp"
                            android:inputType="numberSigned"
                            android:digits="0123456789"
                            android:tag="@string/postal"
                            android:hint="@string/postal"
                            android:gravity="bottom|center_horizontal"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/detail_text_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <EditText
                            android:id="@+id/init_place"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:inputType="textPostalAddress"
                            android:background="@drawable/edit_line_right"
                            android:paddingBottom="10sp"
                            android:tag="@string/place"
                            android:hint="@string/place"
                            android:gravity="bottom|center_horizontal"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/detail_text_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </LinearLayout>

                </TableRow>
                <!-- input postal / place -->

                <!-- input street / house number-->
                <TableRow
                    android:id="@+id/init_street_input_row"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20sp"
                    android:layout_height="@dimen/init_row_height"
                    android:weightSum="4"
                    android:gravity="top">

                    <EditText
                        android:id="@+id/init_street"
                        android:background="@drawable/edit_line_left"
                        android:paddingBottom="10sp"
                        android:layout_weight="1"
                        android:inputType="textPostalAddress"
                        android:tag="@string/street"
                        android:hint="@string/street"
                        android:gravity="bottom|center_horizontal"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/detail_text_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/init_house_number"
                        android:layout_weight="3"
                        android:background="@drawable/edit_line_right"
                        android:paddingBottom="@dimen/init_row_edit_padding_bottom"
                        android:inputType="numberSigned"
                        android:tag="@string/streetNumber"
                        android:hint="@string/streetNumber"
                        android:gravity="bottom|center_horizontal"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/detail_text_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </TableRow>
                <!-- label date / time -->
                <TableRow
                    android:id="@+id/intro_init_date_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/detail_row_height"
                    android:layout_marginTop="50sp"
                    android:weightSum="2"
                    android:gravity="top">

                    <LinearLayout
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageView
                                android:layout_width="60sp"
                                android:layout_height="60sp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/ic_today_black_24dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_weight="1"
                            android:fontFamily="serif-monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="20sp"
                            android:textSize="@dimen/headline_text_size"
                            android:text="@string/placeholder_date_removal" />
                    </LinearLayout>

                    <EditText
                        android:layout_weight="1"
                        android:background="@drawable/edit_line_left"
                        android:clickable="false"
                        android:focusable="false"
                        android:tag="@string/placeholder_date_long"
                        android:gravity="bottom|center_vertical"
                        android:layout_height="match_parent"
                        android:id="@+id/init_deadline"
                        android:textSize="@dimen/detail_text_size"
                        android:paddingBottom="10sp"
                        android:inputType="text|time"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </TableRow>
                <!-- input date / time -->
                <TableRow
                    android:id="@+id/init_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_row_height"
                    android:minHeight="@dimen/detail_row_height"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/detail_row_margin_top"
                    android:weightSum="3">

                    <TableRow
                        android:layout_weight="1"
                        android:layout_height="@dimen/detail_row_height"
                        android:minHeight="@dimen/detail_row_height"
                        android:gravity="top"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="2">

                        <Button
                            android:layout_height="match_parent"
                            android:text="@string/placeholder_date_detail"
                            android:id="@+id/init_btn_date"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:layout_height="match_parent"
                            android:text="@string/placeholder_time_detail"
                            android:layout_weight="1"
                            android:id="@+id/init_btn_time"
                            android:layout_toRightOf="@+id/detail_btn_date" />

                        <!-- Button
                            android:layout_height="match_parent"
                            android:text="Ort"
                            android:layout_weight="1"
                            android:id="@+id/init_btn_location"
                            android:layout_toRightOf="@+id/init_btn_time" /-->
                    </TableRow>
                </TableRow>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>