<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_row_content"
    android:layout_width="fill_parent"
    android:divider="@color/colorPrimary"
    android:dividerHeight="1px"
    android:layout_height="63sp"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dip">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_row_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4sp"
        android:layout_marginRight="2sp"
        android:scaleX="1"
        android:scaleY="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:buttonTint="@drawable/checkbox_state_list" />


    <TableRow
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkBox"
        android:gravity="top"
        android:weightSum="10">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon_fav_haupt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_row_image_height"
            android:layout_marginTop="3sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_toRightOf="@id/checkBox"
            android:adjustViewBounds="false"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/name"
            android:layout_height="match_parent"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_toLeftOf="@id/meta"
            android:lineSpacingExtra="2sp"
            android:maxLines="3"
            android:text="@string/placeholder_name"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/meta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="6"
            android:weightSum="3"
            android:descendantFocusability="blocksDescendants"
            android:gravity="top">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_row_content_part"
                android:layout_marginTop="0dip"
                android:layout_marginLeft="-3dip"
                android:layout_marginRight="-3dip"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/placeholder_type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffeaefff" />

            <TextView
                android:id="@+id/costs_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_row_content_part"
                android:layout_below="@id/type"
                android:layout_marginTop="-1dip"
                android:layout_marginLeft="-3dip"
                android:layout_marginRight="-3dip"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/placeholder_amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffaa" />

            <TextView
                android:id="@+id/date_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_row_content_part"
                android:layout_below="@id/costs_detail"
                android:layout_marginTop="-1dip"
                android:layout_marginLeft="-3dip"
                android:layout_marginRight="-3dip"
                android:gravity="center"
                android:maxLines="1"
                android:forceHasOverlappingRendering="true"
                android:text="@string/placeholder_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff33ee33" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/delete_task_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_row_image_height"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="-4dip"
            android:layout_marginTop="5sp"
            android:layout_toRightOf="@id/name"
            android:adjustViewBounds="false"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </TableRow>
</RelativeLayout>