<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/alertDialogLoginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <!-- User name row. -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/alertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:" />
            <EditText
                android:id="@+id/alertValue"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="25" />
        </TableRow>

        <!-- Buttons row. -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/loginFormRegisterButton"
                android:text="Register"/>

            <Button
                android:id="@+id/loginFormLoginButton"
                android:text="Login"/>

            <Button
                android:id="@+id/loginFormResetButton"
                android:text="Reset"/>

        </TableRow>
    </TableLayout>

</LinearLayout>