<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_red_dark"
            app:fabAlignmentMode="end"
            app:fabCradleVerticalOffset="30sp"
            app:fabAttached="true"
            app:fabCradleDiameter="20dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|center"
            app:fabSize="mini"
            app:backgroundTint="@color/colorWhite"
            android:tint="@color/colorPrimaryDark"
            app:rippleColor="@android:color/black"
            app:borderWidth="1dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>