<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.TaskDetailFragment"
    android:id="@+id/detail">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_header"
        android:layout_below="@id/app_bar"
        android:background="@drawable/detail_header"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_name"
            android:hint="@string/placeholder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingTop="10sp"
            android:textSize="@dimen/headline_text_size"
            android:selectAllOnFocus="true"
            android:inputType="text" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_row_height"
            android:minHeight="@dimen/detail_row_height"
            android:gravity="center_vertical"
            android:paddingStart="5sp"
            android:paddingLeft="5sp"
            android:weightSum="3">

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_row_height"
            android:minHeight="@dimen/detail_row_height">

            <CheckBox
                android:id="@+id/detail_isDone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2sp"
                android:layout_marginRight="2sp"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:buttonTint="@drawable/checkbox_state_list" />

            <TextView
                android:id="@+id/detail_isDone_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/detail_text_size"
                android:maxLines="1"
                android:layout_marginLeft="5sp"
                android:gravity="left|center"
                android:text="@string/done" />
        </TableRow>

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_row_height"
            android:minHeight="@dimen/detail_row_height">

            <TextView
                android:id="@+id/detail_prio_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="15sp"
                android:textSize="@dimen/detail_text_size"
                android:gravity="right|center"
                android:text="@string/normalPrioText_short" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/detail_prio"
                android:hint="@string/placeholder_settings"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginRight="0sp"
                android:paddingEnd="5sp"
                android:paddingRight="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/btn_star_big_off"
                 />

        </TableRow>
        </TableRow>

    </LinearLayout>

    <TableRow
        android:id="@+id/detail_first_line"
        android:layout_below="@id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_row_height"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:paddingTop="15dp"
        android:layout_marginTop="@dimen/detail_row_margin_top"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

            <TextView
                android:id="@+id/detail_type_label"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/input_margin"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/category" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:textColor="#ff00ff"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/detail_type"
                android:filterTouchesWhenObscured="false"
                android:fitsSystemWindows="false"
                android:textSize="@dimen/detail_spinner_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_gravity="right"
                android:paddingRight="15sp"
                android:src="@android:drawable/arrow_down_float" />



            <!--

            android:src="@mipmap/drop"
                android:src="@android:drawable/arrow_down_float"-->

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_info_dummy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_second_line"
        android:layout_below="@id/detail_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="@dimen/detail_row_margin_top"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/detail_description_label"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/placeholder_description" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_description"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:inputType="text|textMultiLine|textCapSentences" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_third_line_x0"
        android:layout_below="@id/detail_second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="@dimen/detail_row_margin_top"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/detail_links_label"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/detail_links" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_links_x0"
            android:layout_weight="1"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:linksClickable="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_links_icon_x0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_third_line_x1"
        android:layout_below="@id/detail_third_line_x0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        android:visibility="gone">

        <TextView
            android:id="@+id/detail_links_label_dummy"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_links_x1"
            android:layout_weight="1"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:linksClickable="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_links_icon_x1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_third_line_x2"
        android:layout_below="@id/detail_third_line_x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        android:visibility="gone">

        <TextView
            android:id="@+id/detail_links_label_dummy_x2"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_links_x2"
            android:layout_weight="1"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:linksClickable="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_links_icon_x2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_third_line_x3"
        android:layout_below="@id/detail_third_line_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        android:visibility="gone" >

        <TextView
            android:id="@+id/detail_links_label_dummy_x3"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_links_x3"
            android:layout_weight="1"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:linksClickable="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_links_icon_x3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_third_line_x4"
        android:layout_below="@id/detail_third_line_x3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        android:visibility="gone" >

        <TextView
            android:id="@+id/detail_links_label_dummy_x4"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_links_x4"
            android:layout_weight="1"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:linksClickable="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_links_icon_x4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_fourth_line"
        android:layout_below="@id/detail_third_line_x4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_row_height"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="@dimen/detail_row_margin_top"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/detail_costs_label"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/placeholder_costs" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/detail_costs"
            android:layout_weight="1"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="@string/placeholder_costs_detail"
            android:inputType="numberDecimal"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_costs_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_fifth_line"
        android:layout_below="@id/detail_fourth_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_row_height"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="@dimen/detail_row_margin_top"
        android:layout_marginBottom="0dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/detail_deadline_label"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/placeholder_date" />

        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date"
            android:textSize="@dimen/detail_text_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/detail_delete_deadline_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

    <TableRow
        android:id="@+id/detail_sixth_line"
        android:layout_below="@id/detail_fifth_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_row_height"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/detail_deadline_dummy"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="" />

    <TableRow
        android:id="@+id/detail_deadline_buttons"
        android:layout_weight="1"
        android:layout_height="@dimen/detail_row_height"
        android:minHeight="@dimen/detail_row_height"
        android:gravity="top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

            <Button
                android:layout_height="match_parent"
                android:text="@string/placeholder_date_detail"
                android:id="@+id/detail_btn_date"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_height="match_parent"
                android:text="@string/placeholder_time_detail"
                android:layout_weight="1"
                android:id="@+id/detail_btn_time"
                android:layout_toRightOf="@+id/detail_btn_date" />
        </TableRow>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/loeschen_dummy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/detail_btn_time"
            android:adjustViewBounds="false"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>

</RelativeLayout>
