<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.IntroActivity"
    android:background="@drawable/background_detail"
    android:id="@+id/detail">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#90000000"
        android:id="@+id/detail_wrapper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/detail_row_height"
        android:layout_marginLeft="@dimen/introTextMarginLR"
        android:layout_marginRight="@dimen/introTextMarginLR"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <!-- label location -->
            <TableRow
                android:id="@+id/intro_location_label"
                android:paddingTop="@dimen/introTopMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_home_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20sp"
                    android:textSize="@dimen/headline_text_size"
                    android:text="@string/placeholder_place_headline_specific" />

            </TableRow>

            <include layout="@layout/fragment_intro_input_location"/>
            <!-- label date / targetTimeStamp -->
            <TableRow
                android:id="@+id/intro_init_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80sp"
                android:layout_marginTop="40sp"
                android:gravity="top">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_today_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20sp"
                    android:lineHeight="20dp"
                    android:textSize="@dimen/headline_text_size"
                    android:text="@string/placeholder_date_checklist" />

            </TableRow>

            <!-- text display date / targetTimeStamp -->
            <TableRow
                android:id="@+id/init_date_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top">

                <EditText
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:tag="@string/placeholder_date_long"
                    android:gravity="bottom|center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/init_deadline"
                    android:textSize="@dimen/detail_text_size"
                    android:inputType="text|time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </TableRow>
            <!-- input date / targetTimeStamp -->
            <TableRow
                android:id="@+id/init_date_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_row_height"
                android:layout_marginBottom="25dp"
                android:minHeight="@dimen/detail_row_height"
                android:gravity="top"
                android:weightSum="3">

                <TableRow
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_row_height"
                    android:minHeight="@dimen/detail_row_height"
                    android:gravity="top"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/init_btn_date"
                        android:layout_height="match_parent"
                        android:text="@string/placeholder_date_detail"
                        android:layout_weight="1"
                        android:width="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:id="@+id/init_btn_time"
                        android:layout_height="match_parent"
                        android:text="@string/placeholder_time_detail"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/detail_btn_date" />
                </TableRow>
            </TableRow>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>