<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_row_content"
    android:layout_width="fill_parent"
    android:divider="@color/colorPrimary"
    android:dividerHeight="1px"
    android:layout_height="63sp"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dip">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_row_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4sp"
        android:layout_marginRight="2sp"
        android:scaleX="1"
        android:scaleY="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:buttonTint="@drawable/checkbox_state_list" />


    <TableRow
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkBox"
        android:gravity="top"
        android:weightSum="20">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/star_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="9"
            android:layout_toRightOf="@id/checkBox"
            android:descendantFocusability="blocksDescendants"
            android:gravity="top">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon_fav_haupt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_row_image_height"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="0sp"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/btn_star_big_off" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_height="match_parent"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_toLeftOf="@id/meta"
            android:lineSpacingExtra="2sp"
            android:maxLines="3"
            android:text="@string/placeholder_name"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/meta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="6"
            android:weightSum="2"
            android:descendantFocusability="blocksDescendants"
            android:gravity="top">

            <TextView
                android:id="@+id/typ"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_row_content_part"
                android:layout_marginTop="0dip"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="-5dip"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/placeholder_type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffeaefff" />

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/meta_bottom"
                android:layout_below="@id/typ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                android:gravity="top">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/container_costs_and_date_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/costs_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_row_content_part"
                        android:layout_marginTop="-1dip"
                        android:layout_marginLeft="-1dip"
                        android:layout_marginRight="0dip"
                        android:adjustViewBounds="true"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@string/placeholder_amount"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffaa" />

                    <TextView
                        android:id="@+id/date_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_row_content_part"
                        android:layout_below="@id/costs_detail"
                        android:layout_marginTop="-1dip"
                        android:layout_marginLeft="-1dip"
                        android:layout_marginRight="-3dip"
                        android:gravity="end"
                        android:maxLines="1"
                        android:forceHasOverlappingRendering="true"
                        android:text="@string/placeholder_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff33ee33" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/bucket"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="-10sp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="3"
                    android:layout_toRightOf="@id/container_costs_and_date_detail"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="top">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/delete_task_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="-4dip"
                        android:layout_marginTop="-5sp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </RelativeLayout>
            </TableRow>
        </RelativeLayout>

    </TableRow>
</RelativeLayout>