<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/menuText"
        android:layout_marginLeft="0sp"
        android:paddingRight="0sp"
        android:paddingEnd="0sp"
        android:paddingStart="0sp"
        android:paddingLeft="0sp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginRight="0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:lineHeight="18sp"
        android:textStyle="bold"

        android:textSize="18sp"
        android:fontFamily="serif-monospace"
        android:text=""/>
</LinearLayout>