<RelativeLayout
    android:id="@+id/list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="0dip"
        android:layout_marginTop="3dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scaleX="1.5"
        android:scaleY="1.5"/>


    <TableRow
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/checkBox"
        android:gravity="top"
        android:weightSum="10">
        <TextView
            android:id="@+id/name"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginTop="0dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_toRightOf="@id/checkBox"
            android:text="@string/platzhalter_name"
            android:maxLines="2"
            android:lineSpacingExtra="2dp"
            android:textSize="16dp"
            android:textColor="#000000" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/table"
            android:adjustViewBounds="false"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="top"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentRight="true"
            android:descendantFocusability="blocksDescendants">
            <TextView android:id="@+id/typ"
                android:text="@string/platzhalter_typ"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="0dip"
                android:layout_width="match_parent"
                android:layout_marginRight="1dip"
                android:maxLines="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textColor="#ff2d4fff" />

            <TextView android:id="@+id/termin"
                android:layout_below="@id/typ"
                android:text="@string/platzhalter_termin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="1dip"
                android:layout_width="match_parent"
                android:layout_marginRight="1dip"
                android:maxLines="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textColor="#ff33aa33" />

            <TextView android:id="@+id/kosten"
                android:text="@string/platzhalter_kosten"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="end"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:layout_below="@id/termin"
                android:layout_marginRight="1dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/loeschen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/table"
            android:adjustViewBounds="false"
            app:srcCompat="@android:drawable/ic_delete" />

    </TableRow>



</RelativeLayout>